[pytest]
DJANGO_SETTINGS_MODULE = main.settings
python_files = larpmanager/tests/*_test.py
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
addopts = -ra --create-db --video=off
log_cli = true
log_cli_level = ERROR
addopts = -ra
