[pytest]
DJANGO_SETTINGS_MODULE = main.settings
python_files = larpmanager/tests/*_test.py
addopts =
    -ra
    -q
    --maxfail=3
    --strict-markers
    --tb=short
log_cli = true
log_cli_level = ERROR
markers =
    e2e: end-to-end playwright tests
    slow: long tests
    django_db_reset_sequences: reset sequences for tests requiring it
