[pytest]
DJANGO_SETTINGS_MODULE = main.settings
python_files = larpmanager/tests/*_test.py
asyncio_mode = auto
addopts = -ra --nomigrations --reuse-db --video=off
log_cli = true
log_cli_level = ERROR
django_db = true
