server {
    listen 80;

    location /static/ {
        alias /code/static/;
        access_log off;
    }

    location /media/ {
        alias /code/media/;
        access_log off;
    }

    location / {
        proxy_pass http://main:8264;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
